:root {
    --text-color: black;
    --link-color: #966fd6;
    --background-color: white;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    overflow-x: hidden;
}
body {
    font-family: 'Oswald', sans-serif;
    background-color:var(--background-color);
    /* max-width: 1400px; */
    margin: 0 auto;
    overflow-x: hidden;
}
a {  /* anchor tags*/
    color: var(--link-color);
    text-decoration: none;
}


/* Reveal-On-Scroll Effect */
.reveal-on-scroll {
    opacity: 0;  /* Contents will initially be transparent */
    /* transform: translateY(20px); */
    transition: opacity 0.3s ease-out;  /* , transform 0.3s ease-out Takes 1s for contents to be visible, takes 1.1s to move 30px down to up. */
}
.reveal-on-scroll.active {  /* Contents go back to original state when .active class' called */
    opacity: 1;  /* Default visibility */
    /* transform: translateY(0); */
}


.social-buttons {
    position: fixed;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: -150px; /* Adjusted position from right edge */
    top: 55%; /* Center vertically */
    transform: translateY(-50%); /* Center vertically */
    z-index: 1000; 
}

.social-buttons a {
    color: black;
    background-color: rgba(0, 0, 0, 0.1);
    font-size: 17px;
    font-weight: 600;
    display: block;
    margin: 5px;
    padding: 13px;
    width: 200px;
    text-align: left;
    border-radius: 50px;
    transition: transform 0.5s ease;
}

.social-buttons a:hover {
    transform: translate(-90px, 0);
}

.social-buttons i {
    margin-right: 20px;
    font-size: 30px;
}

.social-buttons a:nth-child(2) i {
    color: #0A66C2;
}

.social-buttons a:nth-child(3) i {
    color: transparent;
    background-image: linear-gradient(-230deg, #515BD4, #813AAF, #DD2A7B, #F58529, #FEDA77);
    -webkit-background-clip: text; 
    background-clip: text; 
    font-weight: 600; 
}

.social-buttons a:last-child i {
    color: transparent;
    background-image: linear-gradient(45deg, #3a7bd5, #00d2ff);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600;
}


/* NAVBAR */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 3%; /* Spacing of the words */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: lavender; /* rgba(232, 201, 255, 0.3) */
    /* backdrop-filter: blur(50px); */
    z-index: -1;
}

.header::after {  
    content: '';
    position: absolute;
    top: 0;
    left: -80%;
    width: 100%;
    height: 100%;
}

.header:hover:after { 
    left: 100%;
}

.header .logo {
    font-size: 27px; /* 2rem */
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    font-family: cursive;
    padding: 0.2rem 0.5rem;
}

.header .navbar a {
    font-size: 1.15rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 2rem;
    padding: 0.1rem 0.3rem;
}

.header .logo:hover,
.header .navbar a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.header #check {
    display: none;
}

.header .icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.scrollDown {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60px;
    margin-top: 275px;
}
.scrollDown:before {
    content: '';
    position: absolute;
    left: -12.5px;
    bottom: 0;
    width: 15px;
    height: 15px;
    border-left: 5px solid #7947cb;
    border-bottom: 5px solid #7947cb;
    transform: rotate(-45deg);
}
.scrollDown:after {
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    width: 5px;
    height: 60px;
    background-color: #7947cb;
    animation: animate 2s linear infinite;
}
@keyframes animate {
    0% {
        transform-origin: top;
        transform: scaleY(0);
    }
    45% {
        transform-origin: top;
        transform: scaleY(1);
    }
    55% {
        transform-origin: bottom;
        transform: scaleY(1);
    }
    100% {
        transform-origin: bottom;
        transform: scaleY(0);
    }
}


/* SECTION 0: Hero */

.hero-section {
    padding: 0 50px;
    margin-top: 250px;
    margin-bottom: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.contain span {
    display: block;
}
.text1 {
    font-size: 70px;
    font-weight: 700;
    font-family: 'Bitter', sans-serif;;
    letter-spacing: 5px;
    position: relative;
    background: white;
    animation: text 3s 1;
}
.text2 {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5;
    color: rgb(136,91,208);
}

@keyframes text {
    0% {
        color: black;
        margin-bottom: -75px;
    }
    30% {
        letter-spacing: 11px;
        margin-bottom: -75px;
    }
    85% {
        letter-spacing: 5px;
        margin-bottom: -75px;
    }
}


/* SECTION 1: About Me */
.about-me-section .about .text .emoji {
    font-size: 35px;
    animation: waving-hand 2.5s infinite;
    transform-origin: 80% 80%;
    margin-right: 7px;
    margin-bottom: 27px;
    display: inline-block;
}
@keyframes waving-hand {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(14deg);
    }
    20% {
        transform: rotate(-8deg);
    }
    30% {
        transform: rotate(14deg);
    }
    40% {
        transform: rotate(-4.0deg);
    }
    50% {
        transform: rotate(10deg);
    }
    60% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

p1 {
    font-family: 'Oswald', sans-serif;
    font-size: 27px;
    font-weight: bold;
}

mark {
    background-color: #e6deff;
    padding: 1px 3px;
}

.about-me-section {
    padding: 50px 50px; /* padding: 0 50px; */
    /* margin-bottom: 50px;  Adds spacing b/w about-me & next section   */
    margin: 100px;
    align-items: center; /* Aligns texts on left to mid of headshot */
    justify-content: space-between; 
}

.about-me-section h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
}

.about-me-section .about {
    display: flex;
    align-items: center;
    gap: 50px; /* Spacing b/w texts & headshot */
}

.about-me-section .about .text {
    flex: 5;
}

.about-me-section .about .text p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    margin-bottom: 27px;
}

.about-me-section .about .text .photography {
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    color: rgb(153,101,21);  /* So that the underlined WORDS aren't purple */
    font-weight: 600;    
}

.about-me-section .about .text .photography::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-image: linear-gradient(to right, rgb(147, 147, 248) 0%, rgb(147, 147, 248) 50%, var(--text-color) 50%, var(--text-color) 100%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.7s ease-in-out;
}

.about-me-section .about .text .photography:hover::after {
    background-position: left bottom;
}


.about-me-section .about .text dl {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.7;
}
.about-me-section .about .text dl dt {
    font-size: larger;
}
.about-me-section .about .text dl dd {
    text-indent: 33px;
    font-size: large;
}

.about-me-section .about .about-me {
    flex: 2;
    display: flex;
    justify-content: left;
}

.about-me-section .about .about-me img {
    width: 300px;
    border-radius: 50%;
    margin-top: 5px; 
}

/* SECTION 2: Skills */
.skills-section {
    padding: 50px 90px; /* 0 50px */
    margin: 100px;
}

.skills-section h2 {
    font-size: 35px;
    text-align: center;
}

.slider {
    height: auto; /* 250px */
    margin: auto;
    position: relative;
    /* padding: 10px; */
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track {
    display: flex;
    width: calc(200px * 18);
    animation: scroll 20s linear infinite;
    /* padding: 10px; */
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-200px * 9));
    }
}

.slide {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;  /* Changes box size */
    perspective: 100px;
    position: relative;
    margin: 30px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
}

.slide:hover {
    transform: scale(1.1); /* Scale up the entire slide on hover */
}

.slide img {
    width: 100%;
    max-height: 100px;
    padding: 0.9rem;
    object-fit: contain;
    margin-bottom: 5px;
}

.slide p {
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black; /* Adjust text color as needed */
    text-align: center; /* Center align the text */
    /* margin: 0; */
    font-size: 1rem;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}


/* SECTION 3: Experience */
.timeline h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 35px;
}

.timeline h2 {
    display: block;
    font-size: 1.2rem;
    margin-top: 3px;
    margin-bottom: 5px;
    position: relative;
    float: right;
}

.timeline h3 {
    font-size: 1.05rem;
    color: #a76bcf;
    float: right;
}

.timeline p {
    font-size: 1rem;
    display: inline-block;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200px;
}

.timeline {
    /* background-color: rgba(244, 255, 255, 0.09);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px); */
    padding: 50px 50px;  /* 20px 0 */
    max-width: 1300px;
    /* margin: 2rem auto; */
    /* margin: 100px; */
    margin: 100px auto;
    border-radius: 10px;
    position: relative;
}

@keyframes zoomInOut {
    0%, 100% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.2);
    }
}

.timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;  /* timeline line height */
    background-color: #dcdcdc;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
}

.timeline ul li::after { 
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2rem;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    /* border-radius: 50%; black circle */
    background: url('images/hyacinth.png') no-repeat center center;
    background-size: cover;
    z-index: 1;
}

.timeline ul li div {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 2rem;
    background-color: rgb(232,232,232);  /* #fdc927, message-shaped bg box */
    box-shadow: 0 0 10px #ddd3ee;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    color: #000;
    margin: 1rem 0;
}

.timeline ul li div::before {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline ul li div::after {
    content: '';
    position: absolute;
    bottom: 20px;
    width: 50%;
    height: 100%;
    left: 20%;
    /* background-image: url(images/hyacinth.png);
    background-repeat: no-repeat; */
    /* animation: zoomInOut 8s linear infinite; */
    /* z-index: -1; */
}

.timeline ul li:nth-child(odd) div {
    left: 31px;
}

.timeline ul li:nth-child(odd) div::before {  /* triangles */
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #000 transparent transparent;
}

.timeline ul li:nth-child(even) div {
    left: -427px;
    bottom: -0.5rem;
}

.timeline ul li:nth-child(even) div::before {  /* triangles */
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent #000;
}

.timeline ul li div img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.1); /* #fdc927 */
    box-shadow: 0 0 0 6px rgb(255 255 255 / 40%);
    margin-top: -10rem;
}

.timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
    transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
    transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
}

.timeline-clippy ul li::after {
    width: 40px;
    height: 40px;
    border-radius: 0;
}

.timeline-rhombus ul li::after {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
    bottom: 12px;
}

.timeline-star ul li::after {
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.timeline-heptagon ul li::after { 
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20);
}

.timeline-infinite ul li::after {
    animation: scaleAnimation 2s infinite;
}
@keyframes scaleAnimation {
    0% {
        transform: translateX(-50%) scale(1);
    }
    50% {
        transform: translateX(-50%) scale(1.25);
    }
    100% {
        transform: translateX(-50%) scale(1);
    }
}


/* SECTION 4: Projects */
.projects-section {
    margin: 100px;
    padding: 23px 50px;
}
.container {
    min-height: 100vh;
    padding: 30px 8%;

    display: flex;
    justify-content: center; /* Centers the container */
    align-items: center; /* Vertically centers the container */
    flex-direction: column;
}
.container h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 35px;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 40px;
    max-width: 850px; /* Sets a max-width to keep it centered */
}

.box-container .card {
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.5s ease; /* Add transition for smooth scaling */
}

.box-container .card:hover {
    transform: scale(1.02);
}
.card h2 {
    padding: 0.3rem;
    font-size: 1.6rem;
    font-weight: 600;
}
.card h3 {
    color: var(--link-color);
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 10px;
}
.card p {
    line-height: 1.7;
    font-size: 16px;
    font-weight: 350;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
}
.card a {
     display: inline-block;
     margin-top: 10px;
     padding: 5px 10px;
     border: 2px solid #a76bcf;
     border-radius: 5px;

     align-self: center; /* Centers the button horizontally */
}

.card a:hover {
    color: var(--text-color);
    background-color: #d3c3f0;
    border: 2px solid var(--text-color);
}


/* SECTION 5: Contact */
.contact-section {
    padding: 0 50px;
    margin-bottom: 40px;
}

.contact-section h2 {
    text-align: center;
    font-size: 35px;
    margin-top: 200px;
    margin-bottom: 10px;
}
.contact-section p {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-bottom: 19px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}


.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    max-width: 565px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Oswald', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    width: 500px;
    outline: none;
    resize: none;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    width: 500px;
    height: 50px;
    cursor: pointer;
    transition: 0.1s;
}

.contact-section .group form button:hover {
    filter: brightness(0.9);
}

.footer {
    text-align: center;
    font-weight: lighter;
    padding: 18px;
    background-color: #F8F8FF;
    height: 95px;
    width: 100vw;
}

.footer #to-top {
    position: fixed;
    cursor: pointer;
    bottom: 25px;
    right: 30px;
    width: 40px;
    height: 40px;
    font-size: 25px;
    color: black;
    background-color: gainsboro;
    border-radius: 50%;
    display: flex; /* Place icon in middle of circle */
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: bottom 300ms, transform 300ms;
    z-index: 1000;
}

.footer #to-top:hover {
    /* border: 2px solid var(--text-color); */
    background-color: #d3c3f0;
}

.footer #to-top.show {
    transform: scale(1);
}


/* .footer button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 26px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    outline: none;
    border: 3px solid #333;
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
}

.footer button:hover,
.footer button:focus {
    background-color: #333;
    color: #fff;
} */

.footer .copyright {
    margin-bottom: 7px;
}

.footer .credits i.fa-heart {
    color: #966fd6;
}

@media (max-width: 1280px) {

    html {
        scroll-padding-top: 4.5rem;
    }
}


@media (max-width: 1025px) {

    html {
        scroll-padding-top: 4.5rem;
    }

    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 400px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 35px;
    }
    .timeline ul li:nth-child(even) div {
        left: -430px;
    }

    /* SECTION 4: Projects */
    .projects-section {
        /* margin: 100px;
        padding: 0 15px; */
        margin-right: 165px;
    }
    .card p {
       font-size: 20px;
    }
    .container h1 {
        text-align: center;
        margin-left: 85px;
    }
    .container .box-container {
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
        justify-content: center;
        max-width: 600px;
        grid-template-columns: repeat(2, minmax(330px, 1fr));
        gap: 5% 20%;
    }

    .container .box-container .card {
        width: 120%;
        max-width: 900px; /* Adjust as needed */
        /* margin-bottom: 20px; */
    }
}

@media screen and (max-width: 980px) {

    /* SECTION 1: About Me */
    .about-me-section .about {
        flex-direction: column;
    }

    /* SECTION 3: Experience */
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    
    .timeline ul li:nth-child(even) div {
        left: -430px;
    }
}


@media screen and (max-width: 880px) {

    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 330px;
    }
    .timeline ul li:nth-child(even) div {
        left: -360px;
    }


    /* SECTION 4: Projects */
    .projects-section {
        /* margin: 200px;
        padding: 0 5px; */
        margin-left: 120px;
    }
    .container h1 {
        margin-left: 60px;
    }
    .container .box-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(270px, 1fr));
        gap: 1% 15%;
    }

    .container .box-container .card {
        width: 120%;
        max-width: 550px; 
        margin-bottom: 20px;
    }
}

@media (max-width: 853px) {

    .footer button {
        font-size: 22px;
        width: 40px;
        height: 40px;
    }
    
    /* SECTION 1: About Me */
    .about-me-section .about .about-me img {
        width: 300px;
    }
    .about-me-section .about .text .emoji {
        font-size: 30px;
    }
    p1 {
        font-size: 30px;
    }
    .about-me-section .about .text p {
        font-size: 20px;
        margin-bottom: 27px;
    }
    .about-me-section .about .text dl dt {
        font-size: 20px;
    }
    .about-me-section .about .text dl dd {
        font-size: 20px;
    }

    /* SECTION 3: Experience */
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    
    .timeline ul li:nth-child(even) div {
        left: -360px;
    }

    /* SECTION 4: Projects */
    .projects-section {
        /* margin: 100px;
        padding: 0 15px; */
        margin-right: 95px;
    }
    .container h1 {
        text-align: center;
        margin-right: 85px;
    }
    .container .box-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 800px;
        gap: 5% 20%;
        /* padding: 0.1rem; */
    }

    .container .box-container .card {
        width: 130%;
        max-width: 550px; 
        margin-bottom: 40px;
    }
}

@media (max-width: 853px) {

    /* SECTION 4: Projects */
    .container h1 {
        text-align: center;
        margin-right: 4rem;
    }
}

@media (max-width: 750px) {

    .footer button {
        font-size: 18px;
        width: 32px;
        height: 32px;
    }

    /* NAVBAR */
    .header .icons {
        display: inline-flex;
    }

    .header .icons:hover {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    .header #check:checked~.icons #menu-icon {
        display: none;
    }

    .header .icons #close-icon {
        display: none;
    }

    .header #check:checked~.icons #close-icon {
        display: block;
    }

    .header #check:checked~.icons #close-icon:hover {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: white; /* rgba(255, 255, 255, 0.125) */
        /* backdrop-filter: blur(50px); */
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: 0.3s ease;
        padding: 0 15px;
    }

    .header #check:checked~.navbar {
        height: 18rem;  /* Height of bg navbar menu */
    }

    .header .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: 0.3s ease;
    }

    .header #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(0.15s * var(--i));
    }
    

    /* SECTION 1: About Me */
    .about-me-section .about .about-me img {
        width: 250px;
    }

    /* SECTION 2: Skills */
    .slider {
        width: 100%;
    }

    .slide {
        padding: 5px;
    }

    .slide img {
        margin-bottom: 0;
    }

    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 300px;
    }
    .timeline ul li:nth-child(even) div {
        left: -330px;
    }

    /* SECTION 4: Projects */
    .container h1 {
        margin-right: 2.5rem;
    }

    /* SECTION 5: Contact */
    .contact-section .group {
        flex-direction: column;
    }
}

@media (max-width: 680px) {

    /* SECTION 1: About Me */
    .about-me-section .about .about-me img {
        width: 250px;
    }
    
    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 290px;
    }
    .timeline ul li:nth-child(even) div {
        left: -320px;
    }

    /* SECTION 4: Projects */
    .box-container {
        margin-right: -10px;
    }
    .container h1 {
        margin-right: 2.5rem;
    }
    .card h2 {
        font-size: 19px;
    }
    .card h3 {
        font-size: 16px;
    }
    .card p {
        font-size: 16px;
    }
    .container .box-container .card {
        width: 130%;
        max-width: 550px; 
        margin-bottom: 40px;
    }
    
    /* SECTION 5: Contact */
    .contact-section .group form label,
    .contact-section .group form input,
    .contact-section .group form textarea,
    .contact-section .group form button {
        width: 450px;
    }
}

@media (max-width: 660px) {

    .hideOnMobile {  
        display: none;
    } 

    nav .right .menu-button {
        display: block;
    }

    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 260px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    
    .timeline ul li:nth-child(even) div {
        left: -290px;
    }
}

@media (max-width: 630px) {

    /* SECTION 1: About Me */
    .about-me-section .about .about-me img {
        width: 210px;
    }

    .about-me-section .about .text .emoji {
        font-size: 30px;
    }
    
    p1 {
        font-family: 'Oswald', sans-serif;
        font-size: 23px;
        font-weight: bold;
    }
    
    .about-me-section .about .text p {
        font-size: 17px;
        margin-bottom: 27px;
    }
    .about-me-section .about .text dl dt {
        font-size: 17px;
    }
    .about-me-section .about .text dl dd {
        text-indent: 20px;
        font-size: 17px;
    }

    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 260px;
        padding: 1rem;
    }
    .timeline ul li:nth-child(odd) div {
        left: 30px;
    }
    .timeline ul li:nth-child(even) div {
        left: -290px;
    }

    .footer #to-top {
        position: fixed;
        bottom: 50px;
        right: 30px;
        width: 40px;
        height: 40px;
        font-size: 25px;   
    }

    /* SECTION 4: Projects */
    .box-container {
        margin-right: -10px;
    }
    .container h1 {
        margin-right: 2.5rem;
    }
    .card h2 {
        font-size: 19px;
    }
    .card h3 {
        font-size: 16px;
    }
    .card p {
        font-size: 16px;
    }
    .container .box-container .card {
        width: 140%;
        max-width: 550px; 
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 600px) {  /* Media query that changes <nav> element when browser window's at most 600px wide */
    
    .footer #to-top {
        position: fixed;
        bottom: 50px;
        right: 30px;
        width: 40px;
        height: 40px;
        font-size: 25px;   
    }
    
    /* NAVBAR  */
    .header {
        padding: 1rem 2%; /* Spacing of the words */  /* Space b/w left border + Y & right border + Email icon */
    }

    .header .icons {
        right: 2%;
    }
    
    /* Social Buttons */
    .social-buttons a {
        padding: 11px;
        width: 190px;
    }
    
    .social-buttons a:hover {
        transform: translate(-75px, 0);
    }
    
    .social-buttons i {
        margin-right: 10px;
        font-size: 24px;
    }

    /* SECTION 1: About Me */
    .about-me-section {
        padding: 0 20px;
    }

    .about-me-section .about .text h2 {
        font-size: 30px;
    }

    /* SECTION 2: Skills */
    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }

    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 250px;
        padding: 1rem;
    }
    .timeline ul li:nth-child(odd) div {
        left: 30px;
    }
    .timeline ul li:nth-child(even) div {
        left: -280px;
    }

    /* SECTION 4: Projects */
    .box-container {
        margin-right: -10px;
    }
    .container h1 {
        margin-right: 2.5rem;
    }
    .card h2 {
        font-size: 19px;
    }
    .card h3 {
        font-size: 16px;
    }
    .card p {
        font-size: 16px;
    }
    .container .box-container .card {
        width: 160%;
        max-width: 550px; 
        margin-bottom: 40px;
    }
    
    /* SECTION 5: Contact */
    .contact-section {
        padding: 0 20px;
    }
}


@media (max-width: 560px) {

    /* SECTION 1: About Me */
    .about-me-section .about .about-me img {
        width: 210px;
    }

    .about-me-section .about .text .emoji {
        font-size: 30px;
    }
    
    p1 {
        font-family: 'Oswald', sans-serif;
        font-size: 23px;
        font-weight: bold;
    }
    
    .about-me-section .about .text p {
        font-size: 14px;
        margin-bottom: 27px;
    }
    .about-me-section .about .text dl dt {
        font-size: 14px;
    }
    .about-me-section .about .text dl dd {
        text-indent: 20px;
        font-size: 14px;
    }

    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 230px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    .timeline ul li:nth-child(even) div {
        left: -260px;
    }


    /* SECTION 4: Projects */
    .box-container {
        margin-right: -1px;
    }
    .container h1 {
        /* margin-left: 150px; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .card h2 {
        font-size: 19px;
    }
    .card h3 {
        font-size: 17px;
    }
    .card p {
        font-size: 14px;
    }
    .container .box-container .card {
        width: 190%;
        max-width: 550px; 
        margin-bottom: 20px;
    }
}

@media (max-width: 540px) {

    html {
        scroll-padding-top: 5rem;
    }

    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 200px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    .timeline ul li:nth-child(even) div {
        left: -230px;
    }
}

@media (max-width: 515px) {  /* Media query that changes <nav> element when browser window's at most 515px wide */
    
    /* SECTION 5: Contact */
    /* .contact-section .group form label {
        width: 350px;
    }
    
    .contact-section .group form input,
    .contact-section .group form textarea {
        width: 350px;
        outline: none;
        resize: none;
    }

    .contact-section .group form button {
        width: 350px;
        height: 50px;
        cursor: pointer;
        transition: 0.1s;
} */
    .contact-section .group form label,
    .contact-section .group form input,
    .contact-section .group form textarea,
    .contact-section .group form button {
        width: 300px;
    }
}

@media (max-width: 470px) {

    /* SECTION 1: About Me */
    .about-me-section .about .about-me img {
        width: 200px;
    }

    .about-me-section .about .text .emoji {
        font-size: 20px;
    }
    
    p1 {
        font-family: 'Oswald', sans-serif;
        font-size: 17px;
        font-weight: bold;
    }
    
    .about-me-section .about .text p {
        font-size: 14px;
        margin-bottom: 27px;
    }
    .about-me-section .about .text dl dt {
        font-size: 14px;
    }
    .about-me-section .about .text dl dd {
        font-size: 13px;
    }

    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 180px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    .timeline ul li:nth-child(even) div {
        left: -210px;
    }

    .footer #to-top {
        position: fixed;
        bottom: 50px;
        right: 30px;
        width: 40px;
        height: 40px;
        font-size: 25px;   
    }
}

@media (max-width: 430px) {

    html {
        scroll-padding-top: 5rem;
    }


    /* SECTION 0: Hero */
    @keyframes text {
        0% {
            color: black;
            margin-bottom: -150px;
        }
        30% {
            letter-spacing: 11px;
            margin-bottom: -150px;
        }
        85% {
            letter-spacing: 5px;
            margin-bottom: -150px;
        }
    }

    /* SECTION 1: About Me */
    .about-me-section {
        margin: 10%;
    }
    .about-me-section .about .about-me img {
        width: 220px;
    }

    .about-me-section .about .text .emoji {
        font-size: 23px;
    }
    p1 {
        font-family: 'Oswald', sans-serif;
        font-size: 23px;
        font-weight: bold;
    }
    
    .about-me-section .about .text p {
        font-size: 17px;
        margin-bottom: 27px;
    }
    .about-me-section .about .text dl dt {
        font-size: 17px;
    }
    .about-me-section .about .text dl dd {
        font-size: 17px;
    }

    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 170px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    .timeline ul li:nth-child(even) div {
        left: -200px;
    }

    /* SECTION 4: Projects */
    .box-container {
        margin-right: 1rem;
    }
    .container h1 {
        margin-right: 4.5rem;
    }
    .container .box-container .card {
        width: 210%;
        max-width: 550px; 
        margin-bottom: 40px;
    }
}

@media (max-width: 420px) { /* Media query that changes <nav> element when browser window's at most 420px wide */
    
    html {
        scroll-padding-top: 5rem;
    }

    /* SECTION 0: Hero */
    @keyframes text {
        0% {
            color: black;
            margin-bottom: -150px;
        }
        30% {
            letter-spacing: 11px;
            margin-bottom: -150px;
        }
        85% {
            letter-spacing: 5px;
            margin-bottom: -150px;
        }
    }
    
    /* SECTION 1: About Me */
    .about-me-section {
        margin: 10%;
    }
    .about-me-section .about .about-me img {
        width: 210px;
    }

    .about-me-section .about .text .emoji {
        font-size: 23px;
        margin-right: 2px;
    }
    p1 {
        font-family: 'Oswald', sans-serif;
        font-size: 23px;
        font-weight: bold;
    }
    .about-me-section .about .text p {
        font-size: 16px;
        margin-bottom: 27px;
    }
    .about-me-section .about .text dl {
        line-height: 1.3;
    }
    .about-me-section .about .text dl dt {
        font-size: 17px;
    }
    .about-me-section .about .text dl dd {
        font-size: 17px;
    }
    
    /* SECTION 2: Skills */
    .slider {
        height: 30vh;
        /* padding: 10px; */
        width: 100%;
    }

    .slide {
        padding: 2px;
    }

    .slide img {
        width: 70%;
        margin-bottom: 2px;
    }

    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 160px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    .timeline ul li:nth-child(even) div {
        left: -190px;
    }

    /* SECTION 4: Projects */
    .container h1 {
        margin-right: 55px;
    }
    /* .box-container {
        margin-right: 20px;
    }
    .card p {
        font-size: 19px;
    }
    .container .box-container .card {
        width: 130%;
        max-width: 550px; 
        margin-bottom: 40px;
    } */

    /* SECTION 5: Contact */
    .contact-section {
        padding: 0 10px;
    }

    .contact-section .group form {
        /* max-width: 100%; */
        margin: 0 auto;
        padding: 1.5rem;
    }

    .contact-section .group form label,
    .contact-section .group form input,
    .contact-section .group form textarea,
    .contact-section .group form button {
        width: 300px;
    }
}

@media (max-width: 406px) {

    /* SECTION 1: About Me */
    .about-me-section .about .about-me img {
        width: 200px;
    }

    .about-me-section .about .text .emoji {
        font-size: 18px;
        margin-right: 2px;
    }
    
    p1 {
        font-family: 'Oswald', sans-serif;
        font-size: 17px;
        font-weight: bold;
    }
    
    .about-me-section .about .text p {
        font-size: 14px;
        margin-bottom: 27px;
    }
    .about-me-section .about .text dl {
        line-height: 1.3;
    }
    .about-me-section .about .text dl dt {
        font-size: 14px;
    }

    /* SECTION 3: Experience */
    .timeline ul li div {
        width: 160px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    .timeline ul li:nth-child(even) div {
        left: -190px;
    }
}

@media (max-width: 390px) {

    html {
        scroll-padding-top: 5rem;
    }

    /* SECTION 0: Hero */
    @keyframes text {
        0% {
            color: black;
            margin-bottom: -155px;
        }
        30% {
            letter-spacing: 11px;
            margin-bottom: -155px;
        }
        85% {
            letter-spacing: 5px;
            margin-bottom: -155px;
        }
    }

    /* SECTION 1: About Me */
    .about-me-section {
        margin: 10%;
    }
    .about-me-section h1 {
        font-size: 30px;
    }
    .about-me-section .about .about-me img {
        width: 190px;
    }
    .about-me-section .about .text .emoji {
        font-size: 22px;
    }
    
    p1 {
        font-family: 'Oswald', sans-serif;
        font-size: 22px;
        font-weight: bold;
    }
    
    .about-me-section .about .text p {
        font-size: 15px;
        margin-bottom: 27px;
    }
    .about-me-section .about .text dl dt {
        font-size: 15px;
    }
    .about-me-section .about .text dl dd {
        text-indent: 20px;
        font-size: 14px;
    }

    /* SECTION 3: Experience */
    .timeline h2 {
        font-size: 15px;
    }
    .timeline h3 {
        font-size: 15px;
    }
    .timeline padding {
        font-size: 14px;
    }
    .timeline ul li div {
        width: 150px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    .timeline ul li:nth-child(even) div {
        left: -180px;
    }

    /* SECTION 4: Projects */
    /* .box-container {
        margin-right: -5px;
    }
    .container h1 {
        margin-right: 6rem;
    }
    .card h2 {
        font-size: 19px;
    }
    .card h3 {
        font-size: 17px;
    }
    .card p {
        font-size: 14px;
    }
    .container .box-container .card {
        width: 120%;
        max-width: 550px; 
        margin-bottom: 40px;
    } */


    /* SECTION 5: Contact */
    .contact-section .group form label,
    .contact-section .group form input,
    .contact-section .group form textarea,
    .contact-section .group form button {
        width: 270px;
    }
}


@media (max-width: 375px) {

    html {
        scroll-padding-top: 5rem;
    }

    /* SECTION 3: Experience */
    .timeline h2 {
        font-size: 15px;
    }
    .timeline h3 {
        font-size: 15px;
    }

    .timeline ul li div {
        width: 130px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 35px;
    }
    .timeline ul li:nth-child(even) div {
        left: -160px;
    }

    /* SECTION 4: Projects */
    .box-container {
        margin-right: 15px;
    }
    .container h1 {
        margin-right: 4rem;
    }
    .card h2 {
        font-size: 19px;
    }
    .card h3 {
        font-size: 17px;
    }
    .card p {
        font-size: 14px;
    }
    .container .box-container .card {
        width: 170%;
        max-width: 550px; 
        margin-bottom: 40px;
    }

    /* SECTION 5: Contact */
    .contact-section p {
        font-size: 19px;
    }
}

@media (max-width: 350px) {

    /* SECTION 3: Experience */
    .timeline ul li div img {
        width: 90px;
        height: 90px;
    }
    .timeline ul li div {
        width: 120px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    .timeline ul li:nth-child(even) div {
        left: -150px;
    }
}

@media (max-width: 310px) {

    /* SECTION 3: Experience */
    .timeline h2 {
        display: block;
        font-size: 0.8rem;
        margin-top: 3px;
        margin-bottom: 5px;
        position: relative;
        float: right;
    }
    
    .timeline h3 {
        font-size: 0.8rem;
        float: right;
    }
    
    .timeline p {
        font-size: 0.75rem;
        display: inline-block;
        margin-top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200px;
    }
    .timeline ul li div {
        width: 110px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    .timeline ul li:nth-child(even) div {
        left: -140px;
    }

    /* SECTION 4: Projects */
    .box-container {
        margin-right: 26px;
    }
    .container h1 {
        margin-right: 4rem;
    }
}


@media (max-width: 280px) {

    /* SECTION 1: About Me */
    p1 {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        font-weight: bold;
    }

    /* SECTION 2: Skills */
    .skills-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30vh; 
        /* padding: 10px; */
    }
    .slider {
        height: auto; /* Adjust height as needed */
        width: 250%; /* Increase width to full width */
        display: grid;
        place-items: center;
        overflow: hidden;
        margin: auto; /* Center the slider */
    }
    /* SECTION 3: Experience */
    .timeline h2 {
        display: block;
        font-size: 0.8rem;
        margin-top: 3px;
        margin-bottom: 5px;
        position: relative;
        float: right;
    }
    .timeline h3 {
        font-size: 0.8rem;
        float: right;
    }
    
    .timeline p {
        font-size: 0.8rem;
        display: inline-block;
        margin-top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200px;
    }
    .timeline ul li div img {
        width: 85px;
        height: 85px;
    }
    .timeline ul li div {
        width: 100px;
    }
    .timeline ul li:nth-child(odd) div {
        left: 31px;
    }
    .timeline ul li:nth-child(even) div {
        left: -125px;
    }

    /* SECTION 4: Projects */

    .box-container {
        margin-right: 60px;
    }
    .container h1 {
        margin-left: 1rem;
    }
    .container .box-container .card {
        width: 130%;
        max-width: 550px; 
        margin-bottom: 40px;
    }

    /* SECTION 5: Contact */
    .container h1 {
        margin-right: 4rem;
    }
    .contact-section h2 {
        font-size: 22px;
    }
    .contact-section p {
        font-size: 17px;
    }

    .contact-section .group form label,
    .contact-section .group form input,
    .contact-section .group form textarea,
    .contact-section .group form button {
        width: 200px;
    }
}